# 10331-Freight-Frenzy

./: .floo  .gitmodules  build.common.gradle  build.gradle  settings.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
OpenRC/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GlobalConfig.java  Update.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/: SwapAlliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/auto/: AutoPaths.kt  CarouselSide.kt  FullSide.kt  MainAutonomous.java  MainAutonomousCarousel.java  MainAutonomousFull.java  MainAutonomousWarehouse.java  WarehouseSide.kt  barcodeDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/teleop/: BaseOpMode.java  MainTeleOp.java  PathFollower.java  StateMap.kt  TeleOpPaths.kt  TeleOpWithCentric.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoPaths.kt  MainAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/pipeline/: RingStackTester.java  StreamingDataWriter.java  TemplateDetector.java  TestRingStackRecognition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_hardware/: Bot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_drive/: DriveConstants.java  RRMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_learning/: TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  RRMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/e_learning/: TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Bot.java  Cosmetics.java  TemplateSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/learning/: TestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BaseOpMode.java  MainTeleOp.java  MotorTester.java  PathFollower.java  StateMap.kt  TeleOpPaths.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pipeline/: RingStackTester.java  StreamingDataWriter.java  TemplateDetector.java  TestRingStackRecognition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Differentiator.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java  TimingScheduler.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilopmodes/: ResetBot.kt  ResetEncoders.java
(+96 files in other folders)
