//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'

buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin-android'

dependencies {
    repositories {
        maven { url = 'https://maven.brott.dev/' }
    }
    /*
     * Other Modules
     */
    implementation 'org.ftclib.ftclib:vision:1.2.0' // vision
    implementation 'org.ftclib.ftclib:core:1.2.1' // core
    implementation 'com.acmerobotics.roadrunner:core:0.5.4'
    implementation('com.acmerobotics.dashboard:dashboard:0.4.3') {
        exclude group: 'org.firstinspires.ftc'
    }
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.openftc:easyopencv:1.5.0'


    implementation project(':FtcRobotController')
}